{
    "url": "https://www.ticketlouvre.fr/louvre/b2c/index.cfm/change.language/lang/en-GB/?ref=https%3A%2F%2Fwww%2Eticketlouvre%2Efr%2Flouvre%2Fb2c%2Findex%2Ecfm%2Fcalendar%2FeventCode%2FGA",
    "id_test": "rhkr9693@gmail.com", 
    "password_test": "dlwpdlf2@", 
    "email_dict": {
        "email1": "hyemin.bae@myrealtrip.com", 
        "email2": "ulim.lee@myrealtrip.com", 
        "email3": "hanna.choi@myrealtrip.com", 
        "email4": "joohyoung.park@myrealtrip.com"
        }, 
    "password": "myrealtrip", 
    "timelist_Ann": {
        "1": [["5", "3:30 PM"]], 
        "2": [["9", "3:30 PM"], ["10", "9:00 AM"], ["12", "2:30 PM"]]
        }, 
    "timelist_Gang": {
        "1": [["4", "9:00 AM"], ["5", "9:00 AM"], ["7", "9:00 AM"], ["8", "9:00 AM"], ["12", "9:00 AM"], ["14", "9:00 AM"], ["15", "9:00 AM"], ["19", "9:00 AM"], ["21", "9:00 AM"], ["22", "9:00 AM"], ["26", "9:00 AM"], ["28", "9:00 AM"], ["29", "9:00 AM"]],
        "2": [["2", "9:00 AM"], ["4", "9:00 AM"], ["5", "9:00 AM"], ["8", "9:00 AM"], ["9", "9:00 PM"], ["11", "9:00 AM"], ["5", "1:00 PM"], ["9", "4:30 PM"], ["11", "1:00 PM"], ["12", "1:00 PM"], ["12", "2:30 PM"], ["16", "9:00 AM"], ["18", "9:00 AM"], ["19", "9:00 AM"], ["23", "9:00 AM"], ["25", "9:00 AM"]]
        },
    "timelist_Hera": {
        "1": [["5", "5:30 PM"], ["12", "5:30 PM"], ["19", "5:30 PM"], ["26", "5:30 PM"]], 
        "2": [["2", "5:30 PM"], ["23", "5:30 PM"]]
        }, 
    "timelist_Art": {
        "1": [["5", "9:00 AM"], ["6", "9:00 AM"], ["12", "9:30 AM"], ["19", "9:30 AM"], ["22", "9:30 AM"], ["26", "9:30 AM"], ["29", "9:30 AM"]], 
        "2": [["2", "9:30 AM"], ["5", "9:30 AM"], ["7", "9:00 AM"], ["8", "9:30 AM"], ["9", "9:30 AM"], ["10", "9:30 AM"], ["11", "9:30 AM"], ["14", "9:00 AM"], ["15", "9:30 AM"], ["16", "9:30 AM"], ["19", "9:30 AM"], ["23", "9:30 AM"]]
        },
    "card_info": ["5531844005884174","10","26","057"],
    "test_card_info" : ["5531844005884174","11","26","111"]
}